!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
blue	../colours.py	/^blue = "\\033[1;34m"$/;"	kind:variable	line:7
colour_end	../colours.py	/^colour_end = "\\033[1;m"$/;"	kind:variable	line:3
colours	../design.py	/^import colours$/;"	kind:namespace	line:3
colours.py	../colours.py	1;"	kind:file	line:1
design.py	../design.py	1;"	kind:file	line:1
drawBoard	../design.py	/^def drawBoard(board):$/;"	kind:function	line:7
front_line	../design.py	/^def front_line():$/;"	kind:function	line:25
game_finish	../start.py	/^def game_finish():$/;"	kind:function	line:54
getPlayerMove	../inputs.py	/^def getPlayerMove(board):$/;"	kind:function	line:86
green	../colours.py	/^green = "\\033[1;32m"$/;"	kind:variable	line:5
inputPlayer2Letter	../inputs.py	/^def inputPlayer2Letter():$/;"	kind:function	line:73
inputPlayerLetter	../inputs.py	/^def inputPlayerLetter():$/;"	kind:function	line:60
inputs.py	../inputs.py	1;"	kind:file	line:1
isBoardFull	../mainfunc.py	/^def isBoardFull(board):$/;"	kind:function	line:22
isSpaceFree	../mainfunc.py	/^def isSpaceFree(board, move):$/;"	kind:function	line:18
isWinner	../mainfunc.py	/^def isWinner(bo, le):$/;"	kind:function	line:5
lol	../main.py	/^def lol():$/;"	kind:function	line:12
main	../main.py	/^def main():$/;"	kind:function	line:8
main.py	../main.py	1;"	kind:file	line:1
mainfunc.py	../mainfunc.py	1;"	kind:file	line:1
makeMove	../inputs.py	/^def makeMove(board, letter, move):$/;"	kind:function	line:82
name_player1	../inputs.py	/^def name_player1():$/;"	kind:function	line:34
name_player2	../inputs.py	/^def name_player2():$/;"	kind:function	line:47
os	../design.py	/^import os$/;"	kind:namespace	line:4
random	../inputs.py	/^import random$/;"	kind:namespace	line:2
red	../colours.py	/^red = "\\033[1;31m"$/;"	kind:variable	line:6
start	../start.py	/^def start():$/;"	kind:function	line:7
start.py	../start.py	1;"	kind:file	line:1
start_game	../start.py	/^def start_game():$/;"	kind:function	line:17
sys	../design.py	/^import sys$/;"	kind:namespace	line:2
sys	../inputs.py	/^import sys$/;"	kind:namespace	line:3
time	../design.py	/^import time$/;"	kind:namespace	line:1
uniform	../inputs.py	/^from random import uniform$/;"	kind:namespace	line:5
victory	../inputs.py	/^def victory():$/;"	kind:function	line:9
victory2	../inputs.py	/^def victory2():$/;"	kind:function	line:14
whoGoesFirst	../inputs.py	/^def whoGoesFirst():$/;"	kind:function	line:23
yellow	../colours.py	/^yellow = "\\033[1;33m"$/;"	kind:variable	line:4
your_move	../inputs.py	/^def your_move():$/;"	kind:function	line:19
